#Cosmological parameters
[och2]
#Fiducial value
x= 0.1197
#Increment used for numerical derivatives
dx= 0.001
#Set to 'no' if this parameter should be keep fixed
is_free= yes
onesided=0

[obh2]
x= 0.02222
dx= 0.0001
is_free= yes
onesided=0

[hh]
x= 0.69
dx= 0.01
is_free= yes
onesided=0

[A_s]
x= 2.1955
dx= 0.01
is_free= yes
onesided=0

[ns]
x= 0.9655
dx= 0.005
is_free= yes
onesided=0

[tau]
x=0.06
dx=0.02
is_free = yes
onesided = 0

[rt]
x=0.00
dx=0.005
is_free = no
onesided = 1

[mnu]
x=60.
dx=10.
is_free = yes
onesided = 0

[pan]
x=0.
dx=0.02
is_free = no
onesided = 1

[Tracer 1]
tracer_name= CMB_exp
tracer_type= cmb_primary
#Has temperature?
has_t= yes
#Has polarization?
has_p= yes
#Noise level in temperature in units of uK-arcmin in the two ell regimes
sigma_t= 31.13 1.0
#Noise level in polarization in units of uK-arcmin in the two ell regimes
sigma_p= 150.0 1.4
#Beam size in units of arcmin in the two ell regimes
beam_amin= 10.0 3.0 
#Ell value that marks the transition
l_transition= 50
#Minimum ell
lmin= 2
#Maximum ell
lmax= 3000 
use_tracer= yes

[Tracer 2]
tracer_name= CMB_exp_lensing
tracer_type= cmb_lensing
#Noise level in temperature in units of uK-arcmin (implicitly scaled by sqrt(2) in polarization)
sigma_t= 1.0
#Beam size in units of arcmin
beam_amin= 3.0
lmin= 30
lmax= 3000
use_tracer= yes

[CLASS parameters]
lmax_cmb= 5000
lmax_lss= 5000
lmin_limber= 100
include_alignment= yes
include_rsd= yes
include_magnification= no
include_gr_vel= no
include_gr_pot= no
exec_path=./class_mod
use_nonlinear= yes
use_baryons= yes
f_sky= 0.4


[Behaviour parameters]
model= wCDM
save_cl_files= yes
save_param_files= yes

[Output parameters]
output_spectra= run
